<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fersonaForm{
            width: 900px;
            height: 1000px;
            border: 1px solid black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 50px;
            display: flex;
            flex-direction: row;
        }
        .content{
            display: flex;
            flex-direction: column;
        }
        .header{
            display: flex;
            flex-direction: row;
        }
        .profileForm {
            display: flex;
            flex-direction: column;
            width: 200px;
            height: auto;
        }
        .profileForm div{
            margin-top: 20px;
        }
        .profile{
            width: 200px;
            height: 226px;
        }
        .info{
            width: 300px;
        }
        .header ul{
            list-style: none;
            
        }
        .header table{
            background-color: gray;
            width: 430px;
            min-height: 220px;
            max-height: 500px;
            /* margin-left: 152px; */
        }
        .header table th{
            background-color: lightgray;
            width: 120px;
        }
        .header table td{
            background-color: white;
        }
        .section table{
            background-color: gray;
            width: 700px;
            height: 650px;
            margin: 20px 0 0 20px;
        }
        .section table th{
            background-color: lightgray;
            width: 150px;
            height: 50px;
        }
        .section table td{
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="fersonaForm">
        <div class="profileForm">
            <img src="./우영우.jpg" alt="profile" class="profile">
            <div>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur sit inventore autem quis mollitia ex culpa nam molestiae dolorum aliquam fugiat reiciendis necessitatibus ipsam quibusdam libero, magnam cumque quod beatae.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur sit inventore autem quis mollitia ex culpa nam molestiae dolorum aliquam fugiat reiciendis necessitatibus ipsam quibusdam libero, magnam cumque quod beatae.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur sit inventore autem quis mollitia ex culpa nam molestiae dolorum aliquam fugiat reiciendis necessitatibus ipsam quibusdam libero, magnam cumque quod beatae.
            </div>
        </div>
        <div class="content">
            <div class="header">
                <div class="info">
                    <ul>
                        <li><h1>우영우</h1></li>
                        <li>나이: 25세</li>
                        <li>성별: 여</li>
                        <li>직업: 변호사</li>
                        <li>수입: 연 1억</li>
                    </ul>
                    <ul>
                        <li><h1>태도</h1></li>
                        <li style="list-style: disc;">1</li>
                        <li style="list-style: disc;">2</li>
                        <li style="list-style: disc;">3</li>
                    </ul>
                </div>
                <table cellspacing = 2>
                    <tr>
                        <th>사용자 니즈</th>
                        <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt optio rerum velit totam unde amet, blanditiis illum facere quia dignissimos laborum autem iusto, perferendis error voluptate minima, quasi sequi aspernatur? </td>
                    </tr>
                    <tr>
                        <th>Business Goal</th>
                        <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt optio rerum velit totam unde amet, blanditiis illum facere quia dignissimos laborum autem iusto, perferendis error voluptate minima, quasi sequi aspernatur?</td>
                    </tr>
                </table>
            </div>
            <div class="section">
                <table cellspacing="2">
                    <tr>
                        <th>동기</th>
                        <th>시나리오</th>
                        <th>기능/컨텐츠</th>
                        <th>이용 형태</th>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    
</body>
</html>