* { margin: 0; padding: 0; }

ul, ol, li { list-style: none; }

a { color: inherit; text-decoration: none; }

.searchForm { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; width: 800px; margin: 100px auto 50px; }

.searchForm #search { height: 60px; border: 1px solid #ccc; border-radius: 5px; padding: 0 15px; -webkit-box-flex: 1; -ms-flex-positive: 1; flex-grow: 1; }

.searchForm .btn { -webkit-box-flex: 0; -ms-flex-positive: 0; flex-grow: 0; height: 60px; width: 60px; background: none; border: none; background-color: #111; color: #fff; border-radius: 5px; margin-left: 10px; }

.resultList { width: 1200px; margin: 100px auto; display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; }

.resultList li { -ms-flex-preferred-size: 200px; flex-basis: 200px; padding: 50px 20px; -webkit-box-sizing: border-box; box-sizing: border-box; position: relative; border: 1px solid #ccc; border-radius: 10px; margin: 5px; text-align: center; }

.resultList li dl { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; }

.resultList li .icon { font-size: 48px; }
