* { margin: 0; padding: 0; }

ul, ol, li { list-style: none; }

a { color: inherit; text-decoration: none; }

.searchForm { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; width: 800px; margin: 100px auto 50px; }

.searchForm #search { height: 60px; border: 1px solid #ccc; border-radius: 5px; padding: 0 15px; -webkit-box-flex: 2; -ms-flex-positive: 2; flex-grow: 2; }

.btn { -webkit-box-flex: 1; -ms-flex-positive: 1; flex-grow: 1; height: 60px; width: 60px; background: none; border: none; background-color: #abc; border-radius: 5px; margin-left: 10px; }

#search { font-size: 20pt; background-color: aqua; }

.resultList { width: 1200px; margin: 100px auto; display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; }

.resultList li { -ms-flex-preferred-size: 100px; flex-basis: 100px; position: relative; }

.resultList li:hover:before { -webkit-box-shadow: inset 0 0 0 4px red; box-shadow: inset 0 0 0 4px red; }

.resultList li:before { content: ""; display: block; position: absolute; left: 0; top: 0; right: 0; bottom: 0; -webkit-box-shadow: inset 0 0 0 4px red; box-shadow: inset 0 0 0 4px red; -webkit-transition: all 0.25s ease; transition: all 0.25s ease; pointer-events: none; }

.resultList li img { width: 100%; vertical-align: top; }
